current numElements 0
current size: 10
elements: No elements to print.
current numElements: 10
current size: 10
elements: 0 1 2 3 4 5 6 7 8 9 
current numelements: 11
current size: 15
elements: 0 1 2 3 4 5 6 7 8 9 10 
current numElements: 10
current size: 15
elements: 0 1 2 3 4 5 6 7 8 9 
current numElements: 20
current size: 22
elements: 0 1 2 3 4 5 6 7 8 9 10 12 14 16 18 20 22 24 26 28 
current numElements: 15
current size: 22
elements: 0 1 2 3 4 5 6 7 8 9 10 12 14 16 18 
current numElements: 5
current size: 11
elements: 0 1 2 3 4 
current numElements: 4
current size: 10
elements: 0 1 2 3 
